# Broadmark

./: .gitignore  LICENSE  README.md  index.md
Broadmark/: .gitignore  Broadmark.sln  Notes.txt  README.md
Broadmark/Algorithms/: Algorithms.vcxproj  AppMain.cpp  Configs.h  Macros.h
Broadmark/Algorithms/Broadphase/: BroadphaseInterface.h  Object.h  ObjectPair.h  OverlapCache.h
Broadmark/Algorithms/Broadphase/Algorithms/: BaseAlgorithm.h  SoAAlgorithm.h
Broadmark/Algorithms/Broadphase/Algorithms/BF/: BF.cpp  BF.h  BF_Base.h  BF_Parallel.h  BF_SIMD.h  BF_SIMD_Parallel.h
Broadmark/Algorithms/Broadphase/Algorithms/CGAL/: CGAL.cpp  CGAL.h
Broadmark/Algorithms/Broadphase/Algorithms/DBVT/: DBVT.cpp  DBVT.h
Broadmark/Algorithms/Broadphase/Algorithms/GPU/: Bullet3GPUAlgorithms.cpp  Bullet3GPUAlgorithms.h
Broadmark/Algorithms/Broadphase/Algorithms/Grid/: Grid.cpp  Grid.h  Grid_Base.h  Grid_ND.h  Grid_ND_Parallel.h  Grid_ND_SAP.h  Grid_ND_SAP_Parallel.h
Broadmark/Algorithms/Broadphase/Algorithms/KD/: KD.cpp  KD.h  KD_Broadphase.cpp  KD_Node.h  KD_Object.h  KD_Operators.cpp  KD_Update.cpp  KD_Validation.cpp
Broadmark/Algorithms/Broadphase/Algorithms/Misc/: Inspectors.h  None.h
Broadmark/Algorithms/Broadphase/Algorithms/SAP/: SAP.cpp  SAP.h  SAP_Base.h  SAP_Parallel.h  SAP_SIMD.h  SAP_SIMD_Parallel.h
Broadmark/Algorithms/Broadphase/Algorithms/Tracy/: Tracy.cpp  Tracy.h  Tracy_Parallel.cpp  Tracy_Parallel.h
Broadmark/Algorithms/Broadphase/OverlapChaches/: HashedCache.h  NullCache.h  SimpleCache.h
Broadmark/Algorithms/Core/: Algorithm.cpp  Algorithms.h  Assertions.cpp  Assertions.h  Clock.h  Parallel.h  Results.cpp  Results.h  Scene.h  Settings.cpp  Settings.h  zReadme.txt
Broadmark/Algorithms/Core/Math/: Aabb.h  Axis.h  Plane.h  Random.cpp  Random.h  SIMD.h  Vec3.cpp  Vec3.h
Broadmark/Algorithms/Core/Structures/: Pool.h  Stack.h
Broadmark/Algorithms/Dependencies/: doctest.h  json.hpp  zReadme.txt
Broadmark/Algorithms/Dependencies/Bullet2/: btDbvtBroadphase.h
Broadmark/Algorithms/Dependencies/Tracy/: GridSuperstructure.hpp  SegSNP.hpp  SweepAndPrune.hpp  Utility.hpp
Broadmark/Algorithms/Tests/: SettingsTest.cpp  SimdTest.cpp
Broadmark/ProjectProperties/: Base_Properties.props  Debug_Properties.props  Dependencies_Properties.props  GPU_Properties.props  Release_Properties.props
Scripts/: README.md  bm_parse.py  bm_plot.py  bm_run.py  bm_utils.py  example.bat  plot.py  run.py
SimulationGenerator/: .gitignore  README.md
SimulationGenerator/Assets/: Development.unity  MainScene.unity  Wizard.unity
SimulationGenerator/Assets/Assets/: Cube.prefab  Cube_Material.mat  Sphere.prefab  Sphere_Material.mat  Standard Physics Material.physicMaterial  StartupPrefab.prefab  World.prefab  World_Material.mat  World_Material_Floor.mat  World_Material_Glass.mat  World_Material_Whiteness.mat
SimulationGenerator/Assets/Assets/GUI/: Gui Skin.guiskin  TooglePrefab.prefab
SimulationGenerator/Assets/Old/: OldWizard.cs  VisualizationManager.cs  VisualizationScript.cs  VisualizationWizard.cs  Wizard.cs
SimulationGenerator/Assets/Scripts/: Factory.cs  ObjectsTypes.cs  Runner.cs  Simulation.cs  SimulationListener.cs  SimulationParameters.cs  SimulationType.cs  Startup.cs  Wizard.cs
SimulationGenerator/Assets/Scripts/Engines/: PhysicsBody.cs  PhysicsEngine.cs  PhysicsEngineType.cs
SimulationGenerator/Assets/Scripts/Listeners/: AABBsRecorder.cs  MovieRecorder.cs  PositionRotationRecorder.cs
SimulationGenerator/Assets/Scripts/Scenarios/: Brownian.cs  FreeFall.cs  Gravity.cs
SimulationGenerator/Assets/Scripts/Utilities/: ExtensionMethods.cs  Stopwatch.cs
SimulationGenerator/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
SimulationGenerator_Build/: README.md
SimulationGenerator_Build/Simulation Generator_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets
SimulationGenerator_Build/Simulation Generator_Data/Managed/: UnityEngine.CoreModule.dll.mdb  UnityEngine.TerrainModule.dll.mdb  UnityEngine.UIElementsModule.dll.mdb  UnityEngine.XRModule.dll.mdb
SimulationGenerator_Build/Simulation Generator_Data/Resources/: unity_builtin_extra
Simulations/: README.md
(+65 files in other folders)
